<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/test.js"></script>
    <style>
        * {margin: 0; padding: 0;}
        body {overflow-x: hidden;}
        .header {
            height: 100px;
            background: #f2f2f2;
            display: flex;
            align-items: center;
        }

        .header h1 {
            margin: 0 auto;
        }

        .login_btn {
            margin: 0 50px 0 0;
            border: 1px solid #333; box-sizing: border-box;
            padding: 4px 10px;
            cursor: pointer;
        }

        .login_btn:hover {
            background: #333;
            color: #fff;
            border: none;
        }

        .popup_login {
            width: 200px; height: 250px;
            position: absolute;
            top: 50px; left: 50%;
            transform: translateX(-50%);
            border: 1px solid #ccc;
            display: none;
            flex-wrap: wrap;
            background: #f6f6f6;
        }

        .popup_login .login_box {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-self: center;
        }

        .popup_login .login_box p {
            width: 100%;
            text-align: center;
            margin: 0 0 30px 0;
        }

        .popup_login .login_box .id {
            margin: 0 auto 10px auto; 
        }
        .popup_login .login_box .pw {
            margin: 0 auto 10px auto;
        }
        .popup_login .login_box .login {
            margin: 0 20px 0 auto;
        }

        .close {
            padding: 4px 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: auto 10px 10px auto;
            cursor: pointer;
            background: #aaa;
        }

        .close:hover {
            background: #333;
            color: #fff;
        }

        .wing_banner {
            display: flex;
            width: 250px;
            height: calc(100vh - 100px);
            position: absolute;
            top: 100px; right: -200px;
        }

        .wing_btn {
            margin: 200px 0;
            width: 50px; height: 50px;
            border: 1px solid #333;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 10px 0 0 10px;
        }

        .wing_content {
            width: 100%;
            background: #333;
        }

        .wing_btn:hover {
            background: #333;
            color: #fff;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <h1>HEADER</h1>
        <div class="login_btn">로그인</div>

    </header>
    <div class="popup_login">
        <form class="login_box">
            <p>로그인 팝업</p>
            <input type="text" class="id" placeholder="아이디를 입력하세요">
            <input type="password" class="pw" placeholder="비밀번호를 입력하세요">
            <input type="submit"  class="login" value="로그인">
        </form>
        <div class="close">Close</div>
    </div>
    <div class="wing_banner">
        <div class="wing_btn">열기</div>
        <div class="wing_content"></div>
    </div>

</body>
</html>